This is the final project for the Business Analytics subject.

The application is written with:
-Laravel 5.
-Jquery 3.
-Bootstrap 4.

The application provides:
-Correlation.
-Linear regression.
-Multiple Linear regression.
----------------------------------------

1:27AM 11 Nov. 2017 
Manila Philippines
